# TourismApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDatabase.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
core/: build.gradle
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: ListTourismResponse.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  JsonHelper.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
